function msg_str = pi_messagestr
msg_str.('expt') = [...
    'This experiment conists of 24 sections. Each section lasts approximately\n',...
    '5 minutes and the sections are divided across two testing sessions.\n',...
    'Before each section starts you will be provided information about that\n',...
    'section.'];
msg_str.('set') = [...
    'This section involves the words %s and %s.'];
msg_str.('part') = [...
    'This section consists of two sub-parts. The first sub-part is a practice\n',...
    'to familiarize you with the stimuli as well as the procedure. The\n',...
    'second sub-part will be the test phase. For both sub-parts you will\n',...
    'see a bar at the bottom of the screen that will fill up to indicate\n',...
    'how much of the sub-part has been completed.'];
msg_str.('response') = [...
    'You can respond by clicking or pressing on the appropriate prompt on\n',...
    'the screen or hitting the appropriate keys, as indicated, on the keyboard.'];
msg_str.('label').msg = [...
    'In this part of the test, on each trial, you will hear a word and then\n',...
    'will be asked to respond whether the word you heard is %s or %s.'];
msg_str.('label').response = [...
    'You can respond by clicking on the button or pressing the appropriate\n',...
    'prompt on the screen. You can also respond using the keyboard. Typing\n',...
    'the key ''a'' will select the word %s and pressing the key ''s'' will\n',...
    'select the word %s.'];
msg_str.('rate').msg = [...
    'In this part, on each trial, you will hear an example of the word %s.\n',...
    'You will be asked to determine how good an example of the word %s you\n',...
    'heard on a scale from 1 to 7, with 1 being a very bad example and 7\n',...
    'being a very good example. Prior to starting the practice or the\n',...
    'test, you will be played all the examples of the word %s that you are\n',...
    'going to hear during this part. We would like you to distribute the\n',...
    'numbers 1 thru 7 as evenly as possible among the stimuli.'];
msg_str.('rate').response = [...
    'You can respond by clicking on the buttons or pressing the appropriate\n',...
    'prompt on the screen. You can also respond using the keyboard using the\n',...
    'numbers from 1 thru 7.'];
msg_str.('discrim').msg = [...
    'In this part, on each trial, you will hear a sequence of 4 words.\n',...
    'Only one word among the four is different from the rest and this word\n', ...
    'is either the second or the third word you heard, i.e., either A-B-A-A\n',...
    'or A-A-B-A. You will be asked to select which of the two words (2nd or\n',...
    '3rd) is the different word, i.e. select the location of the odd word.\n',...
    'Please remember that the first and the fourth words are always the\n',...
    'same. Sometimes it may be difficult for you to judge the location of\n',...
    'the different word. In this case take your best guess. After you have\n',...
    'responded you will be informed whether your choice was correct or\n',...
    'incorrect.'];
msg_str.('discrim').response = [...
    'You can respond by clicking on the button or pressing the appropriate\n',...
    'prompt on the screen. You can also respond using the keyboard. Typing\n',...
    'the key ''2'' will select the 2nd word and pressing the key ''3'' will\n',...
    'select the 3rd word.'];
msg_str.('cont') = [...
    'If you are ready to start, press or click OK.'];
msg_str.('practice') = [...
    'Starting practice, press or click OK.'];
msg_str.('test') = [...
    'Starting test, press or click OK.'];
msg_str.('setexamples') = [...
    'Press or click OK to play all stimuli from this part of the test.'];
msg_str.('next') = [...
    'Once you have made your selection, the Next button will appear. You\n',...
    'can either click or press this button or you can press any one of the\n',...
    'keys ''z'', ''n'' or ''/'' on the keyboard to move to the next trial.'];
msg_str.('durset') = [...
    'This section involves duration of the word %s.'];
% msg_str.('finishedpart') = [...
%     'You have finished this section.\n\nPress OK to continue.'];
msg_str.('finishedtest') = [...
    'You have finished  %d of %d   sections.\n\nPress OK to continue.'];
msg_str.('testsession') = [...
    'Welcome to testing session %d.'];

% msg_str.('expt') = [...
%     'This experiment conists of 5 tests. 4 of the 5 tests last approximately\n',...
%     '30 minutes each and the fifth is approximately 15 minutes long. Before\n',...
%     'each test starts you will be provided information about the different\n',...
%     'parts of the test.'];
% msg_str.('set') = [...
%     'This test involves the words %s and %s. It has 7 parts and will last\n',...
%     'approximately 30 minutes.'];
% msg_str.('part') = [...
%     'Each part consists of two sub-parts. The first sub-part is a practice\n',...
%     'to familiarize you with the stimuli as well as the procedure. The\n',...
%     'second sub-part will be the test phase. For both sub-parts you will\n',...
%     'see a bar at the bottom of the screen that will fill up to indicate\n',...
%     'how much of the sub-part has been completed.'];
% msg_str.('durset') = [...
%     'This test involves duration of the word %s. It has 3 parts and will\n',...
%     'last approximately 15 minutes.'];
% msg_str.('finishedpart') = [...
%     'You have finished part   %d of %d   parts.\n\nPress OK to continue.'];
% msg_str.('finishedtest') = [...
%     'You have finished test   %d of %d   tests.\n\nPress OK to continue.'];
